<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartasJugador"
        android:layout_width="650dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageJugador"
        android:layout_width="146dp"
        android:layout_height="194dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNicknameJugador"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageCPU"
        android:layout_width="154dp"
        android:layout_height="195dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRPM"
        app:layout_constraintTop_toBottomOf="@+id/tvCPU"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="VS"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tvGanadasCPU"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/tvGanadasJugador"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConsumo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="CONSUMO"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCilindros" />

    <Button
        android:id="@+id/btnVelocidad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="VELOCIDAD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsumo" />

    <Button
        android:id="@+id/btnCilindros"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="CILINDROS"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPotencia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="POTENCIA"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCilindros"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRPM"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="RPM"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnConsumo"
        app:layout_constraintTop_toBottomOf="@+id/btnPotencia" />

    <Button
        android:id="@+id/btnMotor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="MOTOR"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnVelocidad"
        app:layout_constraintTop_toBottomOf="@+id/btnRPM" />

    <TextView
        android:id="@+id/tvNicknameJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:text="NICKNAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:text="CPU"
        app:layout_constraintEnd_toStartOf="@+id/btnCilindros"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="MIS CARTAS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvCartasJugador"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvGanadasJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="96dp"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rvCartasJugador"
        app:layout_constraintStart_toEndOf="@+id/imageJugador" />

    <TextView
        android:id="@+id/tvGanadasCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="96dp"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rvCartasJugador"
        app:layout_constraintEnd_toStartOf="@+id/imageCPU" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="VOY A JUGAR A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>