<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.GestorCartasActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGestorCartas"
        android:layout_width="339dp"
        android:layout_height="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrearCarta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="CREAR"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIdentificadorCarta"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Identificador"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCarta" />

    <EditText
        android:id="@+id/etPotenciaCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Potencia"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/etMotorCarta"
        app:layout_constraintTop_toBottomOf="@+id/etModeloCarta" />

    <EditText
        android:id="@+id/etVelocidadCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Velocidad"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMotorCarta" />

    <EditText
        android:id="@+id/etMotorCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Motor"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMarcaCarta" />

    <EditText
        android:id="@+id/etCilindrosCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Cilindros"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/etVelocidadCarta"
        app:layout_constraintTop_toBottomOf="@+id/etPotenciaCarta" />

    <Button
        android:id="@+id/btnActualizarCarta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ACTUALIZAR"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnCrearCarta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrarCarta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:text="BORRAR"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarCarta"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRevolucionesCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Revoluciones"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/etConsumoCarta"
        app:layout_constraintTop_toBottomOf="@+id/etCilindrosCarta" />

    <EditText
        android:id="@+id/etConsumoCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Consumo"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVelocidadCarta" />

    <EditText
        android:id="@+id/etMarcaCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdentificadorCarta" />

    <EditText
        android:id="@+id/etModeloCarta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/etMarcaCarta"
        app:layout_constraintTop_toBottomOf="@+id/etIdentificadorCarta" />

</androidx.constraintlayout.widget.ConstraintLayout>